UPLOADTHING_SECRET=sk_live_4924629a1dd8c5a831fb9a91147671aff28fd8b25d96aefc2e914fddf64e1529
UPLOADTHING_APP_ID=ppfoqsvpwu

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='

BACKEND_URL='http://localhost:4000'   

